**************************ABOUT***********************************
Sebastian Deluca
ICS3U1-02
4/23/2019
V1.6
*************************PROGRAM**********************************
SOFTWARE DEVELOPMENT
Python 3.x
DESCRIPTION: A computerized rendition of the classic rock-paper-
	scissors with a hamburger-condiment theme. Ketchup is
	rock, Mustard is Paper, and Mayonnaise is scissors. The
	user will verse a computer in either 1, 3, or 5 rounds of
	Ketchup Mustard Mayonnaise and there will be an updating
	scoreboard for each game.

ASSUMPTIONS:
----------------------
OS: Windows 10
PYTHON 3.4.4 INSTALLED
KEYBOARD NECESSARY
MOUSE NECESSARY (For easier use of GUI)
----------------------

**************************FEATURES********************************
GAME LENGTH - The user can play either 1, 3 or 5 rounds, depending
	on what game length they choose.

VERSUS SCREEN - After the user chooses between ketchup, mustard,
	or mayonnaise, their choice, along with the computers, is
	displayed in another pop-up, allowing the user to see what
	the computer chose, like in real rock-paper-scissors.

DRAWS - If the user and computer choose the same condiment, the
	round results in a draw, and the round repeats. However,
	if the following, extra round also results in a draw,
	nobody gets a point and the game continues.


**************************IMPLEMENTATION**************************
IF PYTHON 3.4.4 IS ALREADY INSTALLED, SKIP TO STEP # 3
	1.Open your internet browser (Internet Explorer, Chrome..)
	2.Download Python 3.4.4 
(https://www.python.org/downloads/release/python-344/)
	3.Once installed, launch Python 3.4.4
	4.Go to File... Open... search for Deluca_KetchupMustard
	Mayonnaise_RPS.py
	5. Launch.
******************************************************************